<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MI</title>
		<link type="text/css" rel="stylesheet" href="MI_1.css" />
	</head>
	<body>
		
		<div class="box"> 
			
			<div class="left">
			  <span class="span_first"> <a class="a1" href="#"><div class="row">手机&nbsp电话卡<i class="iconfont">></i>
				<div class="div_1">
					<div class="num_1">
						<img src="r1.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米9</a></div></div>
					<div class="num_1">
						<img src="r2.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米8&nbspSE</a></a></div></div>
					<div class="num_1"><img src="r3.png" width="50px" height="50px"><div class="name"><a class="mi" href=""><a class="mi" href="">Redmi&nbsp7</a></a></div></div>
					<div class="num_1"><img src="r4.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">移动4G+专区</a></a></div></div>
					<div class="num_1"><img src="r5.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米9&nbspSE</a></a></div></div>
					<div class="num_1"><img src="r6.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米MIX&nbsp2s</a></a></div></div>
					<div class="num_1"><img src="r7.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">Redmi&nbspNote&nbsp7&nbspPro</a></a></div></div>
					<div class="num_1"><img src="r8.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">对比手机</a></div></div>
					<div class="num_1"><img src="r9.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米MIX&nbsp3</a></div></div>
					<div class="num_1"><img src="r10.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米MAX&nbsp3</a></div></div>
					<div class="num_1"><img src="r11.png" width="50px" height="50px"><div class="name"><a class="mi" href="">Redmi&nbspNote&nbsp7</a></div></div>
					<div class="num_1"><img src="r12.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">米粉卡&nbsp日租卡</a></div></div>
					<div class="num_1"><img src="r13.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米8&nbsp青春版</a></div></div>
					<div class="num_1"><img src="r14.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">小米6X</a></div></div>
					<div class="num_1"><img src="r15.png" width="50px" height="50px"><div class="name"><a class="mi" href="">红米6</a></div></div>
					<div class="num_1"><img src="r16.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">小米移动&nbsp电话卡</a></div></div>
					<div class="num_1"><img src="r17.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米8&nbsp屏幕指纹版</a></div></div>
					<div class="num_1"><img src="r18.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">黑鲨游戏手机2</a></div></div>
					<div class="num_1"><img src="r19.png" width="50px" height="50px"><div class="name"><a class="mi" href="">红米6A</a></div></div>
					<div class="num_1"><img src="r20.png" width="50px" height="50px"><div class="name"><a class="mi" href="">手机上门维修</a></div></div>
					<div class="num_1"><img src="r21.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米8</a></div></div>
					<div class="num_1"><img src="r22.png" width="50px" height="50px"><div class="name"><a class="mi" href="">黑鲨游戏手机&nbspHelo</a></div></div>
					<div class="num_1"><img src="r23.png" width="50px" height="50px"><div class="name"><a class="mi" href="">红米Note&nbsp5</a></div></div>
					<div class="num_1"><img src="r24.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">云服务空间月卡</a></div></div>
				</div></div></a></span>
				  <span class="span_two"><a class="a1" href="#"><div class="row">电视&nbsp盒子<span><i class="iconfont">></i></span><div class="div_2">		
					<div class="num_1"><img src="t1.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">米家激光投影电视</a></div></div>
					<div class="num_1"><img src="t2.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4A&nbsp50英寸</a></div></div>
					<div class="num_1"><img src="t3.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4C&NBSP43英寸</a></div></div>
					<div class="num_1"><img src="t4.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4&nbsp55英寸</a></div></div>
					<div class="num_1"><img src="t5.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">小米壁画电视&nbsp65英寸</a></div></div>
					<div class="num_1"><img src="t6.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4A&nbsp55英寸</a></div></div>
					<div class="num_1"><img src="t7.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4C&nbsp50英寸</a></div></div>
					<div class="num_1"><img src="t8.jpg" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4&nbsp65英寸旗舰版</a></div></div>
					<div class="num_1"><img src="t9.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米全面屏电视</a></div></div>
					<div class="num_1"><img src="t10.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4A&nbsp58英寸</a></div></div>
					<div class="num_1"><img src="t11.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4C&nbsp55英寸</a></div></div>
					<div class="num_1"><img src="t12.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4 75英寸</a></div></div>
					<div class="num_1"><img src="t13.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4A 32英寸</a></div></div>
					<div class="num_1"><img src="t14.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4A 65英寸</a></div></div>
					<div class="num_1"><img src="t15.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4X 43英寸</a></div></div>
					<div class="num_1"><img src="t16.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4S</a></div></div>
					<div class="num_1"><img src="t17.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4A 43英寸青春版</a></div></div>
					<div class="num_1"><img src="t18.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4C 32英寸</a></div></div>
					<div class="num_1"><img src="t19.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4X 55英寸</a></div></div>
					<div class="num_1"><img src="t20.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视 体育版</a></div></div>
					<div class="num_1"><img src="t21.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4A 49英寸</a></div></div>
					<div class="num_1"><img src="t22.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4C 40英寸</a></div></div>
					<div class="num_1"><img src="t23.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米电视4X 65英寸</a></div></div>
					<div class="num_1"><img src="t24.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米盒子</a></div></div></div></div></a></span>
				 
				 
			      <span class="span_3"><a class="a1" href="#"><div class="row">笔记本&nbsp平板<i class="iconfont">></i><div class="div_3">
					<div class="num_2"><img src="f1.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米笔记本 15.6"</a></div></div>
					<div class="num_2"><img src="f2.png" width="50px" height="50px"><div class="name"><a class="mi" href="">鼠标/鼠标垫</a></div></div>
					<div class="num_2"><img src="f3.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米笔记本 13.3"</a></div></div>
					<div class="num_2"><img src="f4.png" width="50px" height="50px"><div class="name"><a class="mi" href="">转接器</a></div></div>
					<div class="num_2"><img src="f5.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米笔记本 12.5"</a></div></div>
					<div class="num_2"><img src="f6.png" width="50px" height="50px"><div class="name"><a class="mi" href="">平板配件</a></div></div>
					<div class="num_2"><img src="f7.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米游戏本</a></div></div>
					<div class="num_2"><img src="f8.png" width="50px" height="50px"><div class="name"><a class="mi" href="">笔记本双肩包</a></div></div>
					<div class="num_2"><img src="f9.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米平板4</a></div></div>
					<div class="num_2"><img src="f10.png" width="50px" height="50px"><div class="name"><a class="mi" href="">小米笔记本内胆包</a></div></div>
					<div class="num_2"><img src="f11.png" width="50px" height="50px"><div class="name"><a class="mi" href="">键盘</a></div></div>
					<div class="num_2"><div class="name"><a class="mi" href=""></a></div></div></div></div></a></span>
				  
				  
			     <span class="span_4"><a class="a1"  href="#"> <div class="row">家电&nbsp插线板<i class="iconfont">></i><div class="div_4"></div></div></a></span>
			    <span class="span_5"> <a class="a1" href="#"> <div class="row">出行&nbsp穿戴<i class="iconfont">></i><div class="div_5"></div></div></a></span>
			    <span class="span_6"> <a class="a1" href="#"> <div class="row">智能&nbsp路由器<i class="iconfont">></i><div class="div_6"></div></div></a></span>
			    <span class="span_7"> <a class="a1" href="#"> <div class="row">电源&nbsp配件<i class="iconfont">></i><div class="div_7"></div></div></a></span>
			    <span class="span_8"> <a class="a1" href="#"> <div class="row">健康&nbsp儿童<i class="iconfont">></i><div class="div_8"></div></div></a></span>
				  <span class="span_9"><a class="a1" href="#"><div class="row">耳机&nbsp音箱<i class="iconfont">></i><div class="div_9"></div></div></a></span>
			      <span class="span_10"><a class="a1" href="#"><div class="row">生活&nbsp箱包<i class="iconfont">></i><div class="div_10"></div></div></a></span>
			   
			</div>
			</div>
			<div class="sidebar">
				
				<a class="side" href=""><div class="s1"><div class="bar-img"><img class="oimg" src="电话.png" width="25px" height="25px"><img class="himg" src="c1.png" width="25px" height="25px"></div><br/><br/><br/>手机APP<div class="cb1">
					<img src="c101.png" width="75px" height="100px"><br/>手机扫一扫<br/>一份赢好礼
				</div></div></a>
				<a class="side" href=""><div class="s2"><div class="bar-img"><img class="oimg" src="个人中心.png" width="25px" height="25px"><img class="himg" src="c2.png" width="25px" height="25px"></div><br/><br/><br/>个人中心</div></a>
				<a class="side" href=""><div class="s3"><div class="bar-img"><img class="oimg" src="扳手.png" width="25px" height="25px"><img class="himg" src="c3.png" width="25px" height="25px"></div><br/><br/><br/>售后服务<div class="cb3"></div></div></a>
				<a class="side" href=""><div class="s4"><div class="bar-img"><img class="oimg" src="联系客服.png" width="25px" height="25px"><img class="himg" src="c4.png" width="25px" height="25px"></div><br/><br/><br/>联系客服<div class="cb4"></div></div></a>
				<a class="side" href=""><div class="s5"><div class="bar-img"><img class="oimg" src="购物车.png" width="25px" height="25px"><img class="himg" src="c5.png" width="25px" height="25px"></div><br/><br/><br/>&nbsp购物车<div class="cb5"></div></div></a>
			</div>
			<div class="wwd"></div>
	</body>
</html>
