
.box{
	width: 1226px;
	height: 470px;

	background-image: url(p1.jpg);
	background-repeat:no-repeat ;
	background-size:1226px 480px; 
	background-attachment:fixed;
}
.left{
	background: #6e6568;
	background-color: rgba(0,0,0,0.5);
	height: 470px;
	width: 248px;
	
	
}
.a1{
	text-decoration: none;
	color: white;
}

.left .row{
	padding: 12px 20px;
	color: white;
}
.left .row:hover{
	background-color: orangered;
}
.iconfont{
	float: right;
}
.div_1{
				width: 970px;
				height: 470px;
				background-color:white;
				display: none;	
			    position: absolute;
			    top: 8px;
			    left: 256px;
				
				
			}
			.div_2{
				width: 970px;
				height: 470px;
				background-color:white;
				display: none;	
				position: absolute;
				top: 8px;
				left: 256px;
				
			}
			.div_3{
				width: 485px;
				height: 470px;
				background-color:white;
				display: none;	
				position: absolute;
				top: 8px;
				left: 256px;
			
			}
			.div_4{
				width: 970px;
				height: 470px;
				background-color:white;
				display: none;	
				position: absolute;
				top: 8px;
				left: 256px;
				
			}
			.div_5{
				width: 970px;
				height: 470px;
				background-color:yellow;
				display: none;	
				position: absolute;
				top: 8px;
				left: 256px;
				
			}
			.div_6{
				width: 970px;
				height: 470px;
				background-color:lightblue;
				display: none;	
				position: absolute;
				top: 8px;
				left: 256px;
			
			}
			.div_7{
				width: 970px;
				height: 470px;
				background-color:coral;
				display: none;	
				position: absolute;
				top: 8px;
				left: 256px;
				
			}
			.div_8{
				width: 970px;
				height: 470px;
				background-color:greenyellow;
				display: none;	
				position: absolute;
				top: 8px;
				left: 256px;
				
			}
			.div_9{
				width: 970px;
				height: 470px;
				background-color:yellow;
				display: none;	
				position: absolute;
				top: 8px;
				left: 256px;
				
			}
			.div_10{
				width: 970px;
				height: 470px;
				background-color:white;
				display: none;	
				position: absolute;
				top: 8px;
				left: 256px;
				
			}
			
	
			.span_first:hover .div_1{
				display: block;
			}
			
			.span_two:hover .div_2{
				display: block;
			}
			.span_3:hover .div_3{
				display: block;
			}
			.span_4:hover .div_4{
				display: block;
			}
			.span_5:hover .div_5{
				display: block;
			}
			.span_6:hover .div_6{
				display: block;
			}
			.span_7:hover .div_7{
				display: block;
			}
			.span_8:hover .div_8{
				display: block;
			}
			.span_9:hover .div_9{
				display: block;
			}
			.span_10:hover .div_10{
				display: block;
			}
			.num_1{
				float: left;
				width: 24%;
				height: 68px;
				font-size: 15px;
				padding-left:3px;
				padding-top:3px ;
				margin: 3px 3px ;
				background-color: white;
				vertical-align: center;
				
				
			}
			.num_2{
				float: left;
				width: 48%;
				height: 70px;
				font-size: 15px;
				padding-left:3px;
				padding-top:3px ;
				margin: 3px 3px ;
				background-color: white;
				vertical-align: center;
				
				
			}
			
			.name a{
				text-decoration: none;
				color: black;
			}
			.name a:hover{
				color: orangered;
			}
			.name{
				position: absolute;
				margin-top: -35px;
				margin-left: 90px;
				color: black;
				font-size: 12px;
				text-decoration: none;
			}
			.name:hover{
				color: orangered;
			}
			.sidebar{
				float: right;
				width: 45px;
				height: 278px;
				position: fixed;
				right: 0px;
				top: 100px;
				background-color: white;
				
				
				
			}
			.s1{
				width: 80px;
				height:57px ;
				background-color: white;
				color: gray;
				font-size: 9px;
				padding-left: 5px;
				border:0.05px solid lightgrey;
				
			}
		
			.bar-img img{
				margin-top: 5px;
				margin-left: 3px;
				position: absolute;
			}
			.himg{
				display: none;
			}
			.s1:hover .oimg{
				display: none;
			}
			
			.s1:hover .himg{
				display: block;
				
			}
			.s2:hover .oimg{
				display: none;
			}
			
			.s2:hover .himg{
				display: block;
				
			}
			.s3:hover .oimg{
				display: none;
			}
			
			.s3:hover .himg{
				display: block;
				
			}
			.s4:hover .oimg{
				display: none;
			}
			
			.s4:hover .himg{
				display: block;
				
			}
			.s5:hover .oimg{
				display: none;
			}
			
			.s5:hover .himg{
				display: block;
				
			}
			
			.s2{
				width: 80px;
				height:55px ;
				background-color: white;
				color: gray;
				font-size: 9px;
				padding-left: 5px;
				border:0.05px solid lightgrey;
				border-top: 0.01px;
				
			}
			
			.s3{
				width: 80px;
				height:55px ;
				background-color: white;
				color: gray;
				font-size: 9px;
				padding-left: 5px;
				border:0.05px solid lightgrey;
				border-top: 0.01px;
				}
			
			.s4{
				width: 80px;
				height:55px ;
				background-color: white;
				color: gray;
				font-size: 9px;
				padding-left: 5px;
				border:0.05px solid lightgrey;
				border-top: 0.01px;
			
			}
			
			.s5{
				width: 80px;
				height:55px ;
				background-color: white;
				color: gray;
				font-size: 9px;
				padding-left: 5px;
				border:0.05px solid lightgrey;border-top: 0.01px;
				position: absolute;
			}
			
			.side{
				color: gray;
				text-decoration: none;
			}
			
			.s1:hover .cb1{
				display: block;
				
			}
		
			.cb1{
				display: none;	
				position: absolute;
				top: 5px;
				right: 60px;
				width:85px;
				height: 150px;
				background-color: white;
				padding-left: 10px;
				padding-top: 10px;
				font-size: 12px;
			}
			
			}
			.s2:hover .cb2{
				display: block;
				
			}
			.wwd{
				
				width: 1000px;
				height: 500px;
				position: absolute;
				top: 500px;
			}
			