<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>阴影</title>
		<style type="text/css">
			div{
				width: 150px;
				height: 200px;
				position: absolute;
				background-color: yellowgreen;
				box-shadow: 2px 5px 2px black;
				text-align: right;
				transition-property: height; 
				transition-duration: 1s;
				/* transition-timing-function: ease-out; */ 
			}
			.buttom{
				width: 150px;
				height: 0px;
				position: absolute;
				bottom: -1px;
				background-color: pink;
				
			}
			div:hover .buttom{
				height: 150px;
				
			}
			div:hover{
				/* transform: translate(0px -2px 0px); */
				/* width: 200px; */
				animation-name: a;
				animation-duration: 1s;
			}
			/*@keyframes a{
				from{
					background-color: yellowgreen;
				}
				to{
					background-color: powderblue;
				}
			}
			
		</style>
	</head>
	<body>
		<div>
			<p class="dp">lalalala</p>
			<div class="buttom"></div>
		</div>
		
	</body>
<html>

